@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1;100;1,300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

body {
  font-family: "Lato", sans-serif;
  height: 100%;
  margin: 0;
  overflow: hidden; /* que no se salga ningún elemento de la pantalla  */
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%; /*el tamaño de las columnas */
  grid-template-rows: 20% 50% 30%; /*el tamaño de las filas */
  grid-template-areas:
    "nav     aside"
    "section aside"
    "footer  aside";
  /* height: 100%;
  width: 100%; */
}

.navbar {
  grid-area: nav;
  display: flex;
}

.navbar-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  animation: navbar 3s 1s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navbar-content img {
  width: 50px;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.navbar-content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}

.navbar-content ul li a {
  display: flex;
  text-decoration: none;
  color: var(--red);
  font-weight: 100;
}

.main-content {
  grid-area: section;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  /* margin-top: 10%; */

  animation: 4s main-content 2 ease-in-out;
  animation-iteration-count: 1;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
  font-family: sans-serif;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
  font-family: sans-serif;
}

.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 60%;
}

@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  align-items: center;

  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  font-weight: 100;
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 3.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  grid-column: 2 / 6; /*de la columna 2 a la 6 */
  grid-row: 1 / 2; /*de la fila 1 a la 2 */

  animation: 3s side-content-img 2s ease-in-out;
}

@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content div {
  background-color: #ffd602;

  grid-column: 4 / 7;
  grid-row: 1 / 2;

  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;

  background: #ffd602;
  border-radius: 0 80px 0 0;
  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5;
  animation-delay: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

.footer div {
  background: #036cb6;
  width: 130px;
  height: 70%;
  border-radius: 30px 30px 0 0;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 1s ease-in-out;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  position: absolute;
  z-index: 3;

  animation: loader 2.5s linear forwards; /*aquí le decimos que a la clase "loader" le demos la animación para que dure 2 segundos y termine en la posición o estado final   */
}

.loader div {
  background-color: lightpink;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  animation: scaling 2s ease-in-out infinite; /* animar los 3 puntitos del loader para que crezcan (escalen durante 2 segundos) . ease-in-out infinite esto sirve para que se haga un ciclo infinito con la animación dellouder durante los segundo que le dimos de rango.*/
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div:nth-child(1) {
  /* esto es la sublclase del loader (child) que nos sirve para darle el tiempo de espera a la primera bolita del loader */
  animation-delay: 0.2s;
}

.loader div:nth-child(2) {
  animation-delay: 0.4s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
  /*vamos a poner al principio de 0 a 100% para indicar de qué a qué porcentaje va a hacer función nuestro código  */
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}

.visible {
  display: grid;
}

.hidden {
  display: none;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  place-items: center;
}

.modal_content {
  background: white;
  width: 50%;
  height: 50%;
  display: grid;
  place-items: center;
}
.modal_content_close:hover {
  cursor: pointer;
}

.modal_content_slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background: #ffd602;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 1s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
}

.card img {
  width: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

input[type="radio"] {
  visibility: hidden;
}

.modal_content button {
  grid-column: 2 / 3;
  width: 250px;
  height: 50px;
  border: none;
  background: var(--red);
  color: white;
  font-size: 1.8rem;
  border-radius: 3px;
}

.modal_content button:hover {
  background: var(--blue);
}
